# ShortCleanLinqExtensions

./: Readme.md
.github/workflows/: ci.yml  deploy.yml  main.yml  pull-request.yml  release.yml
ShortCleanLinqExtensions/: ShortCleanLinqExtensions.csproj  ShortCleanLinqExtensions.sln
ShortCleanLinqExtensions.Test/: ShortCleanLinqExtensions.Test.csproj
ShortCleanLinqExtensions.Test/src/Extensions/: AsQueryableExtensionTest.cs  EnumerableExtensionTest.cs  ListExtensionTest.cs  StringExtensionTest.cs
ShortCleanLinqExtensions/src/Extensions/: AsQueryableExtension.cs  DIScannerExtension.cs  DatetimeExtension.cs  EnumerableExtension.cs  ListExtension.cs  StringExtension.cs
ShortCleanLinqExtensions/src/Support/DateTime/: Type.cs
ShortCleanLinqExtensions/src/Utils/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
ShortCleanLinqExtensions/src/Utils/PaginatorHelper/: PagedResponse.cs  Response.cs
