<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Short Clean Extension</Title>
    <Description>Projeoto com vários metodos de extensão para string, asqueryable e list</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
	<EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Gabriel\Source\Repos\ShortCleanLinqExtensions\ShortCleanLinqExtensions\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>


	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/salesHgabriel/ShortCleanLinqExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/salesHgabriel/ShortCleanLinqExtensions</RepositoryUrl>
		<PackageTags>nuget</PackageTags>
		<FileVersion>1.0.4</FileVersion>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<Version>1.0.9</Version>
	</PropertyGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Gabriel\Source\Repos\ShortCleanLinqExtensions\ShortCleanLinqExtensions\.editorconfig" />
  </ItemGroup>

</Project>
