<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Short Clean Extension</Title>
    <Description>Projeoto com vários metodos de extensão para string, asqueryable e list</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>


	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/salesHgabriel/ShortCleanLinqExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/salesHgabriel/ShortCleanLinqExtensions</RepositoryUrl>
		<PackageTags>nuget</PackageTags>
		<FileVersion>1.0.3</FileVersion>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<Version>1.0.3</Version>
	</PropertyGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
